1. if_else 유형
(1) 각도기 -> if_else 유형 제목(feat. if_else없이 풀어보자)
(2) 옷가게할인받기 -> if_else유형 제목(feat. if_else없이 풀어보자)

1.2 테이블써야하는유형
(1) 개미 군단
(2) 각도기
(3) 옷가게할인받기

2. 체이닝 유형
(1) 짝수의 합

3. splice 유형
(1) 배열자르기 -> (인덱스0, 인덱스 length-1일때) 주의해야한다

4. 이중배열
(1) 외계행성나이 
(5, a), (5, b), (5, c), (5, d), (5, e), (5, f)
(1, a), (1, b), (1, c), (1, d), (1, e), (1, f)

5. 정렬
최소값, 최대값 -> 정렬
(1) 진료 순서 정하기

6. while문 사용
(1) 순서쌍의 개수
(2) 개미군단

7. 재귀함수_꼬리재귀_소수점
(1) 구슬을 나누는 경우의수
(2) 치킨쿠폰

8. 소수찾기
(1) 소인수분해
(2) 합성수찾기
(3) 유한소수 판별하기

9. 재귀적사고
(1) 컨트롤 제트

10. 최빈값 유형
(1) 최빈값구하기
(2) 캐릭터의 좌표
(3) 등수매기기

11. map사용
로그인성공?