1. if_else 유형
(1) 각도기 -> if_else 유형 제목(feat. if_else없이 풀어보자)
(2) 옷가게할인받기 -> if_else유형 제목(feat. if_else없이 풀어보자)

1.2 테이블써야하는유형
(1) 개미 군단
(2) 각도기
(3) 옷가게할인받기

2. 체이닝 유형
(1) 짝수의 합

3. splice 유형
(1) 배열자르기 -> (인덱스0, 인덱스 length-1일때) 주의해야한다

4. 이중배열
(1) 외계행성나이 
(5, a), (5, b), (5, c), (5, d), (5, e), (5, f)
(1, a), (1, b), (1, c), (1, d), (1, e), (1, f)

5. 정렬
최소값, 최대값 -> 정렬
(1) 진료 순서 정하기
(2) 특이한정렬
(3) 가까운수

6. while문 사용
(1) 순서쌍의 개수
(2) 개미군단

7. 재귀함수_꼬리재귀_소수점
(1) 구슬을 나누는 경우의수
(2) 치킨쿠폰

8. 소수찾기
(1) 분수덧셈(최대공약수)
(2) 소인수분해
(3) 합성수찾기
(4) 유한소수 판별하기
(5) 약수 구하기

9. 재귀적사고
(1) 컨트롤 제트
(2) 이진수더하기
(3) 영어가싫어요
(4) 문자열 계산하기
(5) 자릿수더하기(초급단계)
(6) 7의 개수
(7) 옹알이
(8) 0떼기
(9) 문자열 정수의 합
(10) 세개의구분자
(11) rny_string
(12) 문자열 바꿔서 찾기
(13) 간단한 식 계산하기 -> 재귀로안함
(14) 문자열 잘라서 정렬하기 -> 재귀로안함
(15) x사이의 개수 -> 재귀로안함
(16) 공백으로 구분하기2 -> 재귀로 안함

10. 최빈값 유형
(1) 최빈값구하기
(2) 캐릭터의 좌표
(3) 등수매기기
(4) 한 번만 등장한 문자
(5) 문자열 묶기

11. 이중 for문
(1) 로그인성공?(map오직)
(2) A로 B 만들기
(3) 369게임(map과 reduce) 
(4) 이차원 배열 대각선 순회하기
(5) 정사각형으로 만들기
(6) 정수를 나선형으로 배치하기
(7) 그림확대
(8) 배열의원소삭제하기
(9) 전국대회선발고사

12. 문자열 <-> 숫자 형변환연습
(1) k의 개수
(2) 날짜비교하기

13. 배열 <-> 문자열 연습
(1) 중복된문자제거
(2) 369게임
(3) 인덱스바꾸기


14. reduce, filter연습
(1) 가장큰수찾기

15. 배열의 원하는 데이터 검색하기(set의 has와 filter, filter와includes)
(1) 배열의 유사도(set의 has === filter의 includes와 같다)
(2) 숫자찾기
(3) 배열의원소삭제하기
(4) ad제거하기(reduce와 includes, filter와 includes)

16. filter연습
(1) n의 배수 고르기

17. reduce연습
(1) OX퀴즈
(2) 커피심부름
(3) 꼬리문자열
(4) 배열의길이에 따라 다른연산하기
(5) 배열비교하기
(6) 배열만들기6
(7) 빈 배열추가, 삭제하기
(8) 배열의 원소만큼 추가하기
(9) 문자열 바꿔서 찾기
(10) ad제거하기
(11) 특정한 문자를 대문자로 바꾸기

18. 숫자 <->배열 연습
(1) 자릿수더하기

19. boolean연습
(1) 문자열안에 문자열

20. 시프트연산자
(1)세균증식

21. 문자열자르기
(1)잘라서 배열로 저장하기
(2)문자열밀기
(3)문자열이 몇 번 등장하는지 세기
(4)특정문자열로끝나는가장긴부분문자열찾기

22. 콜백함수연습
(1) 주사위게임1
(2) 간단한 식 계산하기

23. 배열_인덱스찾기
(1) 정수찾기
(2) 부분문자열
(3) 부분문자열인지확인하기

24. 부동소수점
(1) 정수부분

25. 정규표현식
(1) 세 개의 구분자
(2) rny_string
(3) 문자열 잘라서 정렬하기
(4) 문자열이 몇 번 등장하는지 세기
(5) 특정한 문자를 대문자로 바꾸기